{
  "version": "0.1.0-*",
  "buildOptions": {
    "outputName": "dotnet-vsts",
    "debugType": "portable",
    "emitEntryPoint": true
  },
  "description": "Contributed command line tool to manage Visual Studio Team Services.",
  "dependencies": {
    "Microsoft.Extensions.CommandLineUtils": "1.0.0"
  },
  
  "packOptions": {
    "repository": {
      "type": "git",
      "url": "git://github.com/itroncloudservices/dotnet-vsts"
    },
    "tags": [
      "vsts",
      "contrib",
      "vso",
      "tfs",
      "client"
    ]
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        }
      },
      "imports": "dnxcore50"
    }
  }
}